tr|A6XGL1|A6XGL1_HUMAN/25-119
tr|A6XGL1|A6XGL1_HUMAN/117-177
tr|A0A2J8XFZ3|A0A2J8XFZ3_PONAB/25-118
tr|A0A5F8AU90|A0A5F8AU90_MACMU/22-142
tr|A0A7N9CR48|A0A7N9CR48_MACFA/22-142
tr|A0A2J8MLY5|A0A2J8MLY5_PANTR/25-178
tr|A0A2K6RNS8|A0A2K6RNS8_RHIRO/26-140
tr|H1AAP7|H1AAP7_9PRIM/25-140
tr|H1AA05|H1AA05_CHLAE/24-140
sp|Q8HXW1|TTHY_MACFA/25-140
tr|A0A1D5QXZ0|A0A1D5QXZ0_MACMU/25-140
tr|A0A2I3MUT2|A0A2I3MUT2_PAPAN/25-140
tr|A0A2K6CHK0|A0A2K6CHK0_MACNE/25-140
tr|A0A8D2FR11|A0A8D2FR11_THEGE/25-140
tr|A0A8J8XFM6|A0A8J8XFM6_MACFA/25-140
tr|A0A8J8XPY9|A0A8J8XPY9_MACMU/25-140
tr|G7PWK8|G7PWK8_MACFA/25-140
tr|H1AC35|H1AC35_PAPHA/25-140
tr|A0A8C9HXG0|A0A8C9HXG0_9PRIM/25-140
tr|A0A2K5M4V7|A0A2K5M4V7_CERAT/26-140
tr|A0A2K5U2A7|A0A2K5U2A7_MACFA/26-140
tr|H1AAP8|H1AAP8_CHLAE/25-140
tr|H1ADS8|H1ADS8_9PRIM/25-140
tr|A0A0D9RZ43|A0A0D9RZ43_CHLSB/26-140
tr|A0A2K5XWC3|A0A2K5XWC3_MANLE/25-140
tr|H1AA01|H1AA01_MACFA/25-140
tr|G3S3S9|G3S3S9_GORGO/25-140
tr|L5LP86|L5LP86_MYODS/24-138
tr|E9KL36|E9KL36_HUMAN/25-140
tr|A0A2K5JQP3|A0A2K5JQP3_COLAP/25-140
tr|A0A2J8MLU4|A0A2J8MLU4_PANTR/25-140
tr|A0A2R8ZBV2|A0A2R8ZBV2_PANPA/25-140
sp|Q5U7I5|TTHY_PANTR/25-140
tr|G1R3S8|G1R3S8_NOMLE/25-140
tr|A0A2K6MT55|A0A2K6MT55_RHIBE/26-139
tr|A0AAJ7GMZ5|A0AAJ7GMZ5_RHIBE/26-139
tr|A0A6D2XU82|A0A6D2XU82_PONAB/25-140
sp|Q5NVS2|TTHY_PONAB/25-140
tr|A0A6P3EQ17|A0A6P3EQ17_OCTDE/25-140
tr|A0A091DXZ9|A0A091DXZ9_FUKDA/26-140
tr|A0A0A1EC88|A0A0A1EC88_9HYST/26-140
tr|H0VMD5|H0VMD5_CAVPO/10-124
tr|A0A8C2W7J8|A0A8C2W7J8_CHILA/25-140
tr|A0A2K5M4X4|A0A2K5M4X4_CERAT/26-168
tr|A0A2K5XWD8|A0A2K5XWD8_MANLE/25-168
tr|A0A087WT59|A0A087WT59_HUMAN/1-108
tr|G3R0H8|G3R0H8_GORGO/25-153
tr|A0A2K6RNT0|A0A2K6RNT0_RHIRO/26-158
tr|A0A2I3SVU8|A0A2I3SVU8_PANTR/25-156
tr|A0A2I3GTR4|A0A2I3GTR4_NOMLE/25-156
tr|A0A2K6CHN3|A0A2K6CHN3_MACNE/25-150
tr|A0A2K5JQQ5|A0A2K5JQQ5_COLAP/25-156
tr|A0A2K6MT58|A0A2K6MT58_RHIBE/26-157
tr|H1AA03|H1AA03_CHISA/22-137
tr|A6XMH1|A6XMH1_HUMAN/25-121
tr|A0A7N9CMW7|A0A7N9CMW7_MACFA/26-125
tr|A0A8I5N1P4|A0A8I5N1P4_PAPAN/25-124
tr|A0A7L2V683|A0A7L2V683_9AVES/22-113