tr|A0A218UTY2|A0A218UTY2_9PASE/4-121
tr|A0A835TUR2|A0A835TUR2_9PASS/44-161
tr|A0A1V4KG82|A0A1V4KG82_PATFA/1112-1210
tr|A0A1V4KG82|A0A1V4KG82_PATFA/1223-1339
tr|A0A8C3I7J7|A0A8C3I7J7_CHRPI/25-114
tr|A0A8C3I7J7|A0A8C3I7J7_CHRPI/116-232
tr|A0A8C2TEC8|A0A8C2TEC8_COTJA/25-114
tr|A0A8C4U2G6|A0A8C4U2G6_FALTI/25-114
tr|A0A8C4U2G6|A0A8C4U2G6_FALTI/116-232
tr|A0A8K1LIE2|A0A8K1LIE2_9PASS/14-113
tr|A0A3M0KXD9|A0A3M0KXD9_HIRRU/12-113
tr|A0A8C3IA94|A0A8C3IA94_CHRPI/25-114
tr|A0A8C3IA94|A0A8C3IA94_CHRPI/116-204
tr|A0A452II59|A0A452II59_9SAUR/25-85
tr|A0A452II59|A0A452II59_9SAUR/87-205
tr|A0A8C3BF92|A0A8C3BF92_CAIMO/25-118
tr|A0A8C4U393|A0A8C4U393_FALTI/25-114
tr|A0A8C4U393|A0A8C4U393_FALTI/116-202
tr|A6XGL1|A6XGL1_HUMAN/25-119
tr|A0A2I4BX02|A0A2I4BX02_AUSLI/2-117
tr|A0A8T3CY64|A0A8T3CY64_9TELE/19-143
tr|A0A8T2P843|A0A8T2P843_9TELE/31-158
tr|A0A8J7NHH6|A0A8J7NHH6_ATRSP/4228-4359
tr|A0A9Q1DTH9|A0A9Q1DTH9_CONCO/34-161
tr|A0A9D3SZT2|A0A9D3SZT2_MEGAT/23-141
tr|A0A9D3QEM2|A0A9D3QEM2_MEGAT/17-143
tr|A0AAD9CBC8|A0AAD9CBC8_DISEL/21-144
tr|A0A9Q1G8H8|A0A9Q1G8H8_SYNKA/19-143
tr|A0A1B0B9P6|A0A1B0B9P6_9MUSC/14-143
tr|A0A9C6DS41|A0A9C6DS41_GLOFF/6-133
tr|A0AAD6BGQ5|A0AAD6BGQ5_9TELE/241-362
tr|A0A6I9YIH9|A0A6I9YIH9_9SAUR/39-159
tr|A0A9C5YV10|A0A9C5YV10_GLOFF/33-162
tr|A0A667WU48|A0A667WU48_9TELE/21-143
tr|A0A667WU01|A0A667WU01_9TELE/15-136
tr|A0A2G9RNE3|A0A2G9RNE3_AQUCT/4-122
tr|A0A667WKR3|A0A667WKR3_9TELE/21-142
tr|A0A6A5F9J8|A0A6A5F9J8_PERFL/21-144
tr|A0A3B4V4N9|A0A3B4V4N9_SERDU/25-149
tr|A0A8D2KV24|A0A8D2KV24_VARKO/11-129
tr|A0A8B9KQ13|A0A8B9KQ13_ASTMX/24-142
tr|W5K4G6|W5K4G6_ASTMX/20-139
tr|A0A3B4XFF0|A0A3B4XFF0_SERLL/21-142
tr|A0A667WTW5|A0A667WTW5_9TELE/8-129
tr|A0A6J2PHT7|A0A6J2PHT7_COTGO/19-142
tr|A0A670I8A9|A0A670I8A9_PODMU/24-145
tr|A0AA35KK07|A0AA35KK07_9SAUR/24-145
tr|A0A8D2J6P8|A0A8D2J6P8_VARKO/21-138
tr|A0A8D2J4A5|A0A8D2J4A5_VARKO/19-135
sp|B7ZS96|TTHY_XENLA/20-144
tr|A0A974HG90|A0A974HG90_XENLA/20-144
tr|K7ZLK1|K7ZLK1_XENLA/20-144
tr|A0A7N5KRA0|A0A7N5KRA0_AILME/24-143
tr|A0A667WKM0|A0A667WKM0_9TELE/18-137
tr|A7UIU9|A7UIU9_PERFV/20-143
tr|A0A8P4KCR1|A0A8P4KCR1_DICLA/22-144
tr|A0A4W6EQM1|A0A4W6EQM1_LATCA/20-142
tr|A0A2U9C5C7|A0A2U9C5C7_SCOMX/20-142
tr|A0A667WKN5|A0A667WKN5_9TELE/18-136
tr|B9V2X0|B9V2X0_EPICO/36-158
tr|A0A484CZ02|A0A484CZ02_PERFV/54-180
tr|A0A8D0BY04|A0A8D0BY04_SALMN/26-144
tr|A0A3Q3WF75|A0A3Q3WF75_MOLML/24-144
tr|A0A0E9XUW7|A0A0E9XUW7_ANGAN/19-143
sp|P31779|TTHY_AQUCT/22-143
tr|A0A3Q3KUF4|A0A3Q3KUF4_9LABR/22-142
tr|A0A3Q3L889|A0A3Q3L889_9TELE/19-142
sp|P30623|TTHY_TILRU/25-143
tr|A0A8C9VYM1|A0A8C9VYM1_SCLFO/16-137
tr|A0A8C9VNB9|A0A8C9VNB9_SCLFO/19-140
tr|A0A0F8AW96|A0A0F8AW96_LARCR/24-145
tr|A0A4V6AQ37|A0A4V6AQ37_COLLU/24-145
tr|A0A8J1KY98|A0A8J1KY98_XENLA/3-123
tr|Q9PTT3|Q9PTT3_SPAAU/22-144
tr|A0A6J2V3B5|A0A6J2V3B5_CHACN/25-143
tr|A0A8C9T126|A0A8C9T126_SCLFO/21-142
tr|A0A3N4ZJD5|A0A3N4ZJD5_9MICO/3-112
tr|A0A9D3MM86|A0A9D3MM86_ANGAN/84-210
tr|A0AAN7XT49|A0AAN7XT49_ELEMC/1129-1255
tr|F1C768|F1C768_PERFV/3-120
tr|A0A6A4T4I8|A0A6A4T4I8_SCOMX/2501-2630
tr|A0A7K9TXX5|A0A7K9TXX5_9AVES/25-143
tr|A0A950E3F3|A0A950E3F3_9ACTN/3-111
tr|A0A8T2N7P3|A0A8T2N7P3_9TELE/21-143
tr|A0A091MXN2|A0A091MXN2_9PASS/25-143
tr|A0A8D0A505|A0A8D0A505_SANLU/10-129
tr|A0A6P9CM79|A0A6P9CM79_PANGU/24-143
sp|P42204|TTHY_NOTEU/21-142
tr|A0A8C4ZIJ7|A0A8C4ZIJ7_GADMO/15-136
tr|A0A444U3M4|A0A444U3M4_ACIRT/22-144
tr|A0A8C4ZIS7|A0A8C4ZIS7_GADMO/18-140
tr|K7FAI7|K7FAI7_PELSI/25-143
tr|A0A8C5FQ91|A0A8C5FQ91_GADMO/26-148
tr|A0A8T2JF19|A0A8T2JF19_9PIPI/23-145
tr|A0A8C6Y190|A0A8C6Y190_NAJNA/24-143
tr|A0A7K6NPB0|A0A7K6NPB0_PEDTO/25-143
tr|A0AAD8LRV1|A0AAD8LRV1_ACIOX/22-144
tr|A0A851PLZ3|A0A851PLZ3_ANHAN/25-143
tr|A0A8D0GLQ4|A0A8D0GLQ4_SPHPU/26-143
tr|A0A7K5HHD8|A0A7K5HHD8_CROSL/25-143
tr|A0A8C5CHZ7|A0A8C5CHZ7_GADMO/47-169
tr|A0A7K5ZRM8|A0A7K5ZRM8_ONYCO/25-143
tr|A0AAD1W1R5|A0AAD1W1R5_PELCU/22-144
tr|A0A6P3W1K7|A0A6P3W1K7_CLUHA/25-142
tr|A0A671UX92|A0A671UX92_SPAAU/22-144
tr|A0A7L1JT48|A0A7L1JT48_RYNNI/25-143
tr|A0A7L0X2K3|A0A7L0X2K3_TYRSA/25-143
tr|A0A8C9TVK5|A0A8C9TVK5_SCLFO/25-142
tr|A0A7K5UAJ0|A0A7K5UAJ0_CEPOR/25-143
tr|A0A091K5N1|A0A091K5N1_COLST/23-143
tr|A0A7L3L217|A0A7L3L217_9CHAR/25-143
tr|A0A6J0TDP5|A0A6J0TDP5_9SAUR/24-142
tr|A0A7L3FT85|A0A7L3FT85_9GRUI/24-143
tr|A0A8J4JS70|A0A8J4JS70_EUDMI/25-143
tr|A0A8S9EY07|A0A8S9EY07_EUDMI/25-143
tr|A0A7L1J605|A0A7L1J605_SMUAF/25-143
tr|A0A7N5KKH8|A0A7N5KKH8_AILME/25-143
tr|A0A3P8ZCC8|A0A3P8ZCC8_ESOLU/22-144
tr|A0A8C0HQR3|A0A8C0HQR3_9AVES/25-143
tr|A0A0P7Y1C5|A0A0P7Y1C5_SCLFO/24-144
tr|A0A0P1AJD5|A0A0P1AJD5_PLAHL/14-135
tr|A0A974B420|A0A974B420_9PASS/25-143
tr|A0A8T3DY92|A0A8T3DY92_9TELE/23-143
tr|A0A1L8FSZ7|A0A1L8FSZ7_XENLA/20-143
tr|A0A974CJS6|A0A974CJS6_XENLA/20-143
tr|A0A7K4W5I5|A0A7K4W5I5_9TYRA/25-143
tr|A0A7K4QUY9|A0A7K4QUY9_9TYRA/25-143
tr|A0A3B4ENL3|A0A3B4ENL3_PYGNA/24-141
tr|A0A7K9F4M7|A0A7K9F4M7_STEPR/9-127
tr|A0A852KIW9|A0A852KIW9_UROIN/24-143
tr|A0A7K4TD58|A0A7K4TD58_9CHAR/8-126
tr|A0A669QPT5|A0A669QPT5_PHACC/25-143
tr|A0A8C2TC24|A0A8C2TC24_COTJA/25-143
tr|A0A8C3L765|A0A8C3L765_CHRPC/25-143
tr|A0A8C9FA89|A0A8C9FA89_PAVCR/25-143
tr|A0A851Y9T2|A0A851Y9T2_9AVES/23-143
tr|A0A8B9CG80|A0A8B9CG80_9AVES/25-143
tr|A0A8B9DSQ4|A0A8B9DSQ4_ANSCY/25-143
tr|A0A091XAT4|A0A091XAT4_OPIHO/24-143
tr|A0A7K9VJD4|A0A7K9VJD4_ANSSE/25-143
tr|A0A9Q0Y1J3|A0A9Q0Y1J3_9SAUR/24-142
tr|A0A7L0CVR2|A0A7L0CVR2_9CHAR/25-143
sp|P27731|TTHY_CHICK/25-143
tr|A0A6J1U6W2|A0A6J1U6W2_9SAUR/24-143
tr|A0A8C5SG56|A0A8C5SG56_LATLA/24-143
tr|A0A7K4J5D2|A0A7K4J5D2_GEOCA/25-143
tr|A0A7L2BE40|A0A7L2BE40_9GRUI/25-143
tr|A0A7L0EFM9|A0A7L0EFM9_TROML/25-143
tr|A0A670Y3R9|A0A670Y3R9_PSETE/24-143
tr|A0AAD8GGB5|A0AAD8GGB5_ACIOX/23-144
tr|A0A672TUE8|A0A672TUE8_STRHB/25-143
tr|A0A7K9Y3G6|A0A7K9Y3G6_9GALL/25-143
tr|A0A5N5LC90|A0A5N5LC90_PANHP/22-142
tr|A0A663E7K4|A0A663E7K4_AQUCH/25-143
tr|A0A7L3WJ91|A0A7L3WJ91_9GRUI/24-143
tr|A0A7L2HHE2|A0A7L2HHE2_SAGSE/25-143
tr|A0A7K9MVH1|A0A7K9MVH1_OCETE/25-143
tr|A0A7L1Y5A6|A0A7L1Y5A6_9AVES/25-143
tr|A0A7L3R5B0|A0A7L3R5B0_CEPGR/25-143
tr|A0A7K6SBX0|A0A7K6SBX0_9AVES/25-143
tr|A0A7K8P610|A0A7K8P610_COCCO/25-143
tr|A0A091LZC7|A0A091LZC7_CARIC/25-143
tr|A0A091P2Z3|A0A091P2Z3_HALAL/25-143
tr|A0A093P5T4|A0A093P5T4_PYGAD/25-143
tr|A0A0A0AM58|A0A0A0AM58_CHAVO/25-143
tr|A0A2I0UFG3|A0A2I0UFG3_LIMLA/25-143
tr|A0A7K5GJB1|A0A7K5GJB1_9AVES/25-143
tr|A0A7K5NJI0|A0A7K5NJI0_CHRMC/25-143
tr|A0A7K5X8Y6|A0A7K5X8Y6_9CHAR/25-143
tr|A0A7K6YJP9|A0A7K6YJP9_ALCTO/25-143
tr|A0A7K7FJF3|A0A7K7FJF3_CHIMN/25-143
tr|A0A7K7U129|A0A7K7U129_9CHAR/25-143
tr|A0A7K8UFB4|A0A7K8UFB4_OCEOC/25-143
tr|A0A7L0AE80|A0A7L0AE80_9AVES/25-143
tr|A0A7L0IDH2|A0A7L0IDH2_AREIN/25-143
tr|A0A7L0T100|A0A7L0T100_PODPO/25-143
tr|A0A7L0U359|A0A7L0U359_CHOAC/25-143
tr|A0A7L2WYD6|A0A7L2WYD6_PANHA/25-143
tr|A0A7L3BT03|A0A7L3BT03_PELUR/25-143
tr|A0A7L3D184|A0A7L3D184_PLUSO/25-143
tr|A0A7L3JCP8|A0A7L3JCP8_THACH/25-143
tr|A0A7L3SKI4|A0A7L3SKI4_RISTR/25-143
tr|A0A7L3TLV8|A0A7L3TLV8_URIAL/25-143
tr|A0A7L3ZBL8|A0A7L3ZBL8_FREGA/25-143
tr|A0A7L4AA54|A0A7L4AA54_9AVES/25-143
tr|A0A7L4ASP6|A0A7L4ASP6_9CHAR/25-143
tr|A0A8B9MZG0|A0A8B9MZG0_9AVES/25-143
tr|A0A8C3JN67|A0A8C3JN67_9CHAR/25-143
tr|A0A8J4IFG9|A0A8J4IFG9_SPHME/25-143
tr|A0A8J4JVU7|A0A8J4JVU7_EUDMI/25-143
tr|A0A8J4KZ52|A0A8J4KZ52_EUDCH/25-143
tr|A0A8J4NES6|A0A8J4NES6_EUDSL/25-143
tr|A0A8K0FKH6|A0A8K0FKH6_9AVES/25-143
tr|A0AA40GUN9|A0AA40GUN9_PYGPA/25-143
tr|A0A7L2U4B1|A0A7L2U4B1_BALRX/25-143
tr|A0A7K6TZ28|A0A7K6TZ28_9AVES/25-143
tr|A0A087REC4|A0A087REC4_APTFO/25-143
tr|A0A8J4UFQ2|A0A8J4UFQ2_APTPA/25-143
tr|A0A7K6T2P6|A0A7K6T2P6_CALNI/25-143
tr|A0A7L4FFC4|A0A7L4FFC4_9COLU/25-143
tr|A0A7K8TFR8|A0A7K8TFR8_9AVES/25-143
tr|A0A091LEX5|A0A091LEX5_CATAU/25-143
tr|A0A7L4LQM9|A0A7L4LQM9_GLAPT/25-143
tr|A0A7L4MYJ0|A0A7L4MYJ0_9AVES/25-143
tr|A0A091VSD5|A0A091VSD5_NIPNI/25-143
tr|A0A6J0IL72|A0A6J0IL72_9PASS/25-143
tr|A0A1I7Q422|A0A1I7Q422_CHICK/43-161
tr|A0A7K5JU66|A0A7K5JU66_9TYRA/25-143
tr|A0A8C6JBH9|A0A8C6JBH9_MELUD/25-143
tr|A0A7L1HSL9|A0A7L1HSL9_9CHAR/25-143
tr|A0A091RRE5|A0A091RRE5_NESNO/25-143
tr|A0A8C0IXA8|A0A8C0IXA8_CHEAB/25-143
tr|A0A665U4X9|A0A665U4X9_ECHNA/31-152
tr|A0A7L1LM29|A0A7L1LM29_HIMHI/25-143
tr|A0A093QCD2|A0A093QCD2_PHACA/25-143
tr|A0A7L4C801|A0A7L4C801_9AVES/25-143
tr|A0A7K9DK40|A0A7K9DK40_9AVES/25-143
tr|A0A091L1W7|A0A091L1W7_9AVES/25-143
tr|A0A7K8KDH7|A0A7K8KDH7_9AVES/25-143
tr|A0A7K8L4Z5|A0A7K8L4Z5_9AVES/25-143
tr|A0A8J1L2L7|A0A8J1L2L7_XENLA/54-176
tr|A0A7L0PWT1|A0A7L0PWT1_9AVES/8-126
tr|J7HEQ3|J7HEQ3_SEBMA/36-158
tr|A0A226ND57|A0A226ND57_CALSU/36-154
tr|A0A672Z4D3|A0A672Z4D3_9TELE/22-144
tr|A0A8C4WBS7|A0A8C4WBS7_9SAUR/25-143
tr|A0A851MZB9|A0A851MZB9_9DEND/25-143
tr|A0A8D0FPT6|A0A8D0FPT6_STROC/19-139
tr|A0A7K9T219|A0A7K9T219_9PICI/23-143
tr|A0A7L0W9S5|A0A7L0W9S5_ALELA/25-143
tr|A0A7K5Y6Y4|A0A7K5Y6Y4_9AVES/25-143
tr|A0A8C4TZE3|A0A8C4TZE3_FALTI/25-143
tr|A0A3N0Y7Z1|A0A3N0Y7Z1_ANAGA/25-142
sp|O55245|TTHY_CROPO/25-143
tr|A0A7L2IVP4|A0A7L2IVP4_9PICI/8-126
sp|P49141|TTHY_MONDO/24-142
tr|A0A7L0GZP4|A0A7L0GZP4_HERCA/25-143
tr|A0A093Q6H2|A0A093Q6H2_9PASS/25-143
tr|A0A7K8YGM4|A0A7K8YGM4_9PASS/25-143
tr|A0A674K9U2|A0A674K9U2_9SAUR/25-143
tr|A0A4D9EN79|A0A4D9EN79_9SAUR/25-143
tr|A0A6J3CJQ7|A0A6J3CJQ7_AYTFU/25-143
tr|A0A7K7KYP1|A0A7K7KYP1_9AVES/25-143
tr|A0A8B9V868|A0A8B9V868_9AVES/25-143
tr|A0A8C3BDS7|A0A8C3BDS7_CAIMO/25-143
tr|Q2LDE6|Q2LDE6_ANAPL/25-143
tr|U3IMS7|U3IMS7_ANAPP/25-143
tr|A0A091SJP5|A0A091SJP5_PELCR/25-143
tr|A0A672Z488|A0A672Z488_9TELE/23-144
tr|A0A7L0ZMX4|A0A7L0ZMX4_9PASS/25-143
tr|A0A7L0NUY3|A0A7L0NUY3_9PASS/25-143
tr|A0A3B5ACN1|A0A3B5ACN1_9TELE/21-142
tr|A0A7L4DN40|A0A7L4DN40_9AVES/25-143
tr|A0A151MNR3|A0A151MNR3_ALLMI/20-138
tr|A0A093CBP0|A0A093CBP0_9AVES/25-143
tr|A0A7L0BQF8|A0A7L0BQF8_9AVES/25-143
tr|A0A663MGW0|A0A663MGW0_ATHCN/25-143
tr|A0A7K8VQ56|A0A7K8VQ56_9STRI/25-143
tr|A0A8C0IA08|A0A8C0IA08_BUBBB/25-143
tr|A0A8C8BC25|A0A8C8BC25_9STRI/25-143
tr|A0A8D0FQK4|A0A8D0FQK4_STROC/25-143
tr|A0A7L0RXH4|A0A7L0RXH4_GLABR/25-143
tr|G3TDX2|G3TDX2_LOXAF/26-140
tr|A0A091I5I6|A0A091I5I6_CALAN/25-143
tr|A0A1U7REA5|A0A1U7REA5_ALLSI/25-143
tr|A0A8C3SNT8|A0A8C3SNT8_CHESE/25-143
tr|A0A7L2RNP5|A0A7L2RNP5_9PASS/8-126
tr|A0A7L3PBL2|A0A7L3PBL2_9DEND/25-143
tr|A0AA97L499|A0AA97L499_EUBMA/5-121
tr|A0A6J2J2P0|A0A6J2J2P0_9PASS/25-143
tr|A0A8C1RY17|A0A8C1RY17_CYPCA/23-142
tr|A0A7K4YR58|A0A7K4YR58_BUCAB/25-143
tr|A0A093EPY7|A0A093EPY7_GAVST/25-143
tr|A0A087VEU0|A0A087VEU0_BALRE/25-143
tr|A0A7K9XZB6|A0A7K9XZB6_9GRUI/25-143
tr|A0A850TLT1|A0A850TLT1_GRUAM/25-143
sp|Q29616|TTHY_MACGI/20-142
tr|A0A9R0ALB9|A0A9R0ALB9_CYPCA/29-148
tr|R7VXA7|R7VXA7_COLLI/25-143
tr|A0A8C1WU09|A0A8C1WU09_CYPCA/29-148
tr|A0A9J8DJE0|A0A9J8DJE0_CYPCA/29-148
tr|A0A7K9BQN6|A0A7K9BQN6_9PICI/4-120
tr|A0A7K9HUM4|A0A7K9HUM4_9PICI/25-143
tr|A0A7K8X3S4|A0A7K8X3S4_9PICI/26-143
tr|A0A852JCQ1|A0A852JCQ1_9PICI/26-143
tr|A0A9J8B2H5|A0A9J8B2H5_CYPCA/44-168
tr|A0A7K5CTU4|A0A7K5CTU4_9TYRA/25-143
tr|A0A672Z4L3|A0A672Z4L3_9TELE/12-130
tr|A0A094L279|A0A094L279_ANTCR/25-143
tr|A0AA97JNZ0|A0AA97JNZ0_EUBMA/26-143
tr|A0A850WAN4|A0A850WAN4_FREMA/25-143
tr|A0A7K8VVX2|A0A7K8VVX2_9FURN/25-143
tr|M3XKN2|M3XKN2_LATCH/28-142
tr|U4KJC1|U4KJC1_LATME/28-142
tr|A0A851N4A4|A0A851N4A4_9GALL/25-143
tr|A0A7L2Z0D3|A0A7L2Z0D3_JACJC/25-143
tr|A0A7L1T9A7|A0A7L1T9A7_ARAGA/25-143
tr|A0A7K8ZRS8|A0A7K8ZRS8_9PASS/25-143
tr|A0A3P8ZDE4|A0A3P8ZDE4_ESOLU/16-130
tr|A0A672Z550|A0A672Z550_9TELE/18-136
tr|A0A7K8N387|A0A7K8N387_CASCA/24-143
tr|A0A7L1ND84|A0A7L1ND84_RHICY/25-143
tr|A0A7L0IN71|A0A7L0IN71_PIPCL/25-143
tr|A0A091G609|A0A091G609_9AVES/25-143
sp|Q9MYN8|TTHY_ERIEU/23-138
tr|A0A1S2X8L4|A0A1S2X8L4_ERIEU/23-138
tr|A0A7L1YS41|A0A7L1YS41_9PASS/25-143
tr|A0A099YTE5|A0A099YTE5_TINGU/25-143
tr|A0A851B5S7|A0A851B5S7_SULDA/25-143
tr|A0AAN8R5C6|A0AAN8R5C6_9TELE/22-142
tr|A0A7L3N7Y1|A0A7L3N7Y1_9AVES/25-143
tr|A0A8C3I825|A0A8C3I825_CHRPI/25-143
tr|A0A7K9ALB9|A0A7K9ALB9_DRONO/25-143
tr|A0A1S2ZL01|A0A1S2ZL01_ERIEU/25-140
tr|A0A7K6W9L4|A0A7K6W9L4_STECA/25-143
tr|A0A093ICK4|A0A093ICK4_STRCA/24-143
tr|A0A8C8VHN9|A0A8C8VHN9_9SAUR/24-143
tr|A0A667XAT2|A0A667XAT2_9TELE/21-171
tr|A0A452II83|A0A452II83_9SAUR/25-143
tr|A0A091J9V9|A0A091J9V9_EGRGA/25-143
tr|A0A6F9AKN9|A0A6F9AKN9_9TELE/43-164
tr|A0A093G193|A0A093G193_DRYPU/25-143
tr|A0A673XL47|A0A673XL47_SALTR/23-142
tr|A0A091QSH9|A0A091QSH9_MERNU/25-143
tr|A0A679CGL6|A0A679CGL6_9TELE/3-116
tr|A0A851CS61|A0A851CS61_CALVR/25-143
tr|A0A8T0ADA8|A0A8T0ADA8_SILME/23-142
tr|A0AAD5FLD8|A0AAD5FLD8_SILAS/23-142
tr|A0A7L2G393|A0A7L2G393_NYCGR/25-142
tr|A0A7K4ZR07|A0A7K4ZR07_9AVES/25-143
tr|A0A8J6FY87|A0A8J6FY87_MICOH/11-135
tr|Q7T1P3|Q7T1P3_CYPCA/25-142
tr|A0A6P5KR87|A0A6P5KR87_PHACI/24-142
tr|A0A9F2RCS3|A0A9F2RCS3_PYTBI/26-143
tr|A0A852LEC4|A0A852LEC4_9AVES/25-143
tr|A0A7K6L635|A0A7K6L635_9CORV/25-143
tr|A0A9J7Z764|A0A9J7Z764_CYPCA/31-148
tr|A0A672T6J9|A0A672T6J9_SINGR/29-148
tr|A0A851F392|A0A851F392_PITSO/25-143
tr|A0A093C1Y4|A0A093C1Y4_TAUER/24-143
tr|A0A7L1GP86|A0A7L1GP86_9PICI/25-143
tr|A0AAE0USH9|A0AAE0USH9_9TELE/31-152
tr|A0A7K8QV02|A0A7K8QV02_9PASS/25-143
tr|A0A672KPL2|A0A672KPL2_SINGR/23-142
tr|A0A6P6LXC2|A0A6P6LXC2_CARAU/25-142
sp|P49143|TTHY_SMIMA/24-142
tr|A0A852BRZ0|A0A852BRZ0_9PICI/26-143
tr|A0A8L2QBL5|A0A8L2QBL5_RAT/27-144
tr|A0A8E4GWP3|A0A8E4GWP3_GOBRA/26-142
tr|A0AA88PHH8|A0AA88PHH8_9TELE/30-148
tr|A0A7L0F909|A0A7L0F909_CORCN/23-143
tr|A0A1S3KJ28|A0A1S3KJ28_SALSA/23-142
sp|A4QNN7|TTHY_XENTR/18-141
tr|A0A1S3KJI0|A0A1S3KJI0_SALSA/23-142
tr|A0A0U2DWF5|A0A0U2DWF5_PLEAT/22-142
tr|A0A8C5KJ54|A0A8C5KJ54_JACJA/26-140
tr|A0A3P8UJF2|A0A3P8UJF2_CYNSE/24-145
tr|G3VDV2|G3VDV2_SARHA/23-142
tr|A0A7K9W0I5|A0A7K9W0I5_9PASS/25-143
sp|P49142|TTHY_PETBR/24-142
tr|A0A4W5K8T8|A0A4W5K8T8_9TELE/23-142
tr|A0A852P414|A0A852P414_9PASS/25-143
tr|A0A7K9EHY8|A0A7K9EHY8_BARMA/25-143
tr|A0A060XNK3|A0A060XNK3_ONCMY/23-142
tr|A0A8C8EU65|A0A8C8EU65_ONCTS/23-142
tr|A0A4X2K3B9|A0A4X2K3B9_VOMUR/23-142
tr|A0A7K6QXA8|A0A7K6QXA8_9PASS/25-143
tr|A0AAD1S098|A0AAD1S098_PELCU/22-147
tr|A0A7K5UYI4|A0A7K5UYI4_9CORV/25-143
tr|A0A7K7IF21|A0A7K7IF21_LOXCU/25-143
tr|A0A7K9H4Y4|A0A7K9H4Y4_LOXLE/25-143
tr|A0A7K5B624|A0A7K5B624_9FURN/25-143
tr|A0A3P8USV9|A0A3P8USV9_CYNSE/49-171
sp|P02767|TTHY_RAT/25-140
tr|A6J2G2|A6J2G2_RAT/25-140
tr|A0A7K9Q1U7|A0A7K9Q1U7_9CORV/25-143
tr|A0A8B7IKX0|A0A8B7IKX0_9AVES/25-143
tr|A0A8B9PXP1|A0A8B9PXP1_APTOW/25-143
tr|A0A093J8Y7|A0A093J8Y7_EURHL/25-143
tr|A0A7K6KMP4|A0A7K6KMP4_9PASE/25-143
tr|A0A7K5F6W0|A0A7K5F6W0_PROAR/25-143
tr|A0A851Y549|A0A851Y549_EOLRO/25-143
tr|A0A673N133|A0A673N133_9TELE/23-142
tr|A0A9Q1EDL8|A0A9Q1EDL8_SYNKA/21-143
tr|A0A7K5LQD1|A0A7K5LQD1_VIRAL/25-143
tr|A0A7K8BTB6|A0A7K8BTB6_9CORV/25-143
tr|A0A7K8D7I0|A0A7K8D7I0_9CORV/25-143
tr|A0A7K8HVM2|A0A7K8HVM2_9CORV/25-143
tr|A0A7K8IA92|A0A7K8IA92_9PASS/25-143
tr|A0A7K8M0F8|A0A7K8M0F8_9CORV/25-143
tr|A0A7K9N8W8|A0A7K9N8W8_9CORV/25-143
tr|A0A7L1AZI5|A0A7L1AZI5_GYMTI/25-143
tr|A0A7L1PEN9|A0A7L1PEN9_ORIOR/25-143
tr|A0A852N010|A0A852N010_9PASS/25-143
tr|A0A7K6FQ97|A0A7K6FQ97_9CORV/25-143
tr|A0A7K6J1K8|A0A7K6J1K8_9CORV/25-143
tr|A0A673NLG9|A0A673NLG9_9TELE/23-142
tr|A0A7K4LFG3|A0A7K4LFG3_9AVES/25-143
tr|A0A7K6ZYG5|A0A7K6ZYG5_9AVES/25-143
tr|A0A7K7B639|A0A7K7B639_9AVES/25-143
tr|A0A7K7W1I6|A0A7K7W1I6_9AVES/25-143
tr|A0A8C6Z781|A0A8C6Z781_NOTPE/25-143
tr|A0A7K4L2K5|A0A7K4L2K5_9AVES/25-143
tr|A0A7K7UV18|A0A7K7UV18_EUDEL/25-143
tr|A0A8J6DR56|A0A8J6DR56_GALPY/4-117
tr|A0A8C3I7Y1|A0A8C3I7Y1_CHRPI/25-143
tr|A0AA88NR83|A0AA88NR83_TACVA/33-153
tr|A0A8U1C0C3|A0A8U1C0C3_SALNM/23-142
tr|G3I4M9|G3I4M9_CRIGR/25-140
tr|A0A358SPU9|A0A358SPU9_UNCAC/2-114
tr|A0A7K7XJJ0|A0A7K7XJJ0_9PASS/25-143
tr|A0A9D3N5C7|A0A9D3N5C7_9TELE/24-142
tr|A0A7L2V601|A0A7L2V601_9AVES/25-143
tr|A0A9D3X9W7|A0A9D3X9W7_9SAUR/1002-1124
tr|A0A7K4PQQ8|A0A7K4PQQ8_MELMO/25-143
tr|A0A8C5IRU4|A0A8C5IRU4_JUNHY/25-143
tr|A0A8D2LY84|A0A8D2LY84_ZONAL/25-143
tr|A0A851THW4|A0A851THW4_9AVES/25-143
tr|A0A7L4JIL2|A0A7L4JIL2_9AVES/25-143
tr|A0A3B3RJA5|A0A3B3RJA5_9TELE/24-136
tr|A0A093I1I2|A0A093I1I2_STRCA/24-140
tr|A0A7K6Y1G2|A0A7K6Y1G2_9PASE/25-143
tr|A0A671LCW1|A0A671LCW1_9TELE/29-148
tr|A0A8C9NBU6|A0A8C9NBU6_SERCA/25-143
tr|A0A803JDQ2|A0A803JDQ2_XENTR/18-137
tr|A0A8C5TAS0|A0A8C5TAS0_9PASS/25-143
tr|A0A7K7E7L8|A0A7K7E7L8_9SYLV/25-143
tr|A0A7K4UXZ2|A0A7K4UXZ2_9EMBE/25-143
tr|A0A7L0R437|A0A7L0R437_SETKR/25-143
tr|A0A850X4B2|A0A850X4B2_PIACA/25-143
tr|A0A6I8Q8A1|A0A6I8Q8A1_XENTR/19-139
sp|P12303|TTHY_SHEEP/23-140
tr|A0A452E2C8|A0A452E2C8_CAPHI/23-140
tr|A0A6P7DCR0|A0A6P7DCR0_SHEEP/23-140
tr|O93330|O93330_SPAAU/21-142
tr|A0A7K5C795|A0A7K5C795_MOTAL/5-122
tr|A0A7J6BX70|A0A7J6BX70_9TEL E/30-148
tr|A0A091EEP2|A0A091EEP2_CORBR/25-143
tr|A0A7K5RSJ6|A0A7K5RSJ6_LANLU/25-143
tr|A0A7K7CB56|A0A7K7CB56_APHCE/25-143
tr|A0A7K8FMI7|A0A7K8FMI7_9CORV/25-143
tr|A0A7K9IN12|A0A7K9IN12_9CORV/25-143
tr|A0A7K9ZD21|A0A7K9ZD21_9CORV/25-143
tr|A0A851WKY7|A0A851WKY7_CORMO/25-143
tr|A0A7K6PNE6|A0A7K6PNE6_9CORV/25-143
tr|A0A7K6BPA4|A0A7K6BPA4_PTIVI/25-143
tr|A0A851JLH2|A0A851JLH2_9PASS/25-143
tr|A0A7K5EK52|A0A7K5EK52_POLCE/25-143
tr|A0A8C4MCB1|A0A8C4MCB1_EQUAS/24-140
tr|A0A452E2C0|A0A452E2C0_CAPHI/6-120
tr|F6UL68|F6UL68_HORSE/24-140
tr|A0A7K6G8C1|A0A7K6G8C1_9PASS/25-143
tr|A0A7K8ABM8|A0A7K8ABM8_9CORV/25-143
tr|A0A8D1YXR4|A0A8D1YXR4_PIG/19-138
tr|B5KFU5|B5KFU5_TAEGU/25-143
tr|B8JLL8|B8JLL8_DANRE/24-142
tr|M3Y6D9|M3Y6D9_MUSPF/24-140
tr|A0A7K5Q850|A0A7K5Q850_9PASE/25-143
tr|A0A7L2BIS9|A0A7L2BIS9_9PASS/25-143
tr|A0A7L0VRC3|A0A7L0VRC3_9PASE/5-122
tr|A0A7L1EL52|A0A7L1EL52_OENON/5-122
tr|A0A7L3MA87|A0A7L3MA87_9PASS/5-122
tr|A0A850XUM6|A0A850XUM6_AEGCA/5-122
tr|A0A7L2T2X6|A0A7L2T2X6_POMRU/25-143
tr|A0A7K7PIT0|A0A7K7PIT0_ACRAR/25-143
tr|A0A7K7Q6X9|A0A7K7Q6X9_POEAT/25-143
tr|A0A7L2LXR9|A0A7L2LXR9_9SYLV/25-143
tr|A0A8C0UTV9|A0A8C0UTV9_CYACU/25-143
tr|A0A6P6RN30|A0A6P6RN30_CARAU/32-148
tr|A0A7K7YLH6|A0A7K7YLH6_THRLU/25-143
tr|A0A7K5IHW6|A0A7K5IHW6_TOXRE/25-143
tr|A0A7K7JMC1|A0A7K7JMC1_AGEPH/25-143
tr|A0A7L2FP98|A0A7L2FP98_QUIME/25-143
tr|A0A7L3VV02|A0A7L3VV02_MOLAT/25-143
tr|A0A851QU47|A0A851QU47_TYCCO/25-143
tr|A0A7K5WBQ7|A0A7K5WBQ7_9SYLV/25-143
tr|A0A7L1UUU0|A0A7L1UUU0_SITEU/25-143
tr|A0A7L1VZ31|A0A7L1VZ31_9PASS/25-143
tr|A0A851RZX8|A0A851RZX8_CERFA/25-143
tr|A0A7L1RCD6|A0A7L1RCD6_9PASS/24-142
tr|H0XG43|H0XG43_OTOGA/23-142
tr|A0A8C3R3H5|A0A8C3R3H5_9PASS/25-143
tr|A0A7K8S5X0|A0A7K8S5X0_9PASS/25-143
tr|A0A7L1TME8|A0A7L1TME8_PHANI/25-143
tr|B5G258|B5G258_TAEGU/25-143
tr|A0A852D961|A0A852D961_PASAF/25-143
tr|A0A6I9HDL6|A0A6I9HDL6_GEOFO/25-143
tr|A0A7K7RRP2|A0A7K7RRP2_9PASS/25-143
tr|A0A852A707|A0A852A707_CALOR/25-143
tr|A0A8C3MPI0|A0A8C3MPI0_GEOPR/25-143
tr|A0A7K5LYX6|A0A7K5LYX6_CARCD/25-143
tr|A0A7K4XGN7|A0A7K4XGN7_REGSA/25-143
tr|A0A7K6HXD2|A0A7K6HXD2_9PASS/25-143
tr|A0A7K7G4R0|A0A7K7G4R0_ERIRU/25-143
tr|A0A7K7ZRW4|A0A7K7ZRW4_9PASE/25-143
tr|A0A7K8E3G4|A0A7K8E3G4_LEURO/25-143
tr|A0A7K9LBP7|A0A7K9LBP7_9PASS/25-143
tr|A0A7L0KT67|A0A7L0KT67_9SYLV/25-143
tr|A0A7L0YMV9|A0A7L0YMV9_9PASE/25-143
tr|A0A7L1FQG2|A0A7L1FQG2_SYLBO/25-143
tr|A0A7L1R520|A0A7L1R520_9PASS/25-143
tr|A0A7L2A3A4|A0A7L2A3A4_LEILU/25-143
tr|A0A7L2D2H5|A0A7L2D2H5_CATFU/25-143
tr|A0A7L2J009|A0A7L2J009_CINMU/25-143
tr|A0A7L2N1P6|A0A7L2N1P6_9PASS/25-143
tr|A0A7L3KTH8|A0A7L3KTH8_9PASS/25-143
tr|A0A7L3Q580|A0A7L3Q580_9SYLV/25-143
tr|A0A7L4ERC9|A0A7L4ERC9_HIRRU/25-143
tr|A0A7L4INN6|A0A7L4INN6_9PASS/25-143
tr|A0A7L7T4E0|A0A7L7T4E0_9EMBE/25-143
tr|A0A851UVU0|A0A851UVU0_9PASS/25-143
tr|A0A8C3TNI0|A0A8C3TNI0_CATUS/25-143
tr|U3JTX0|U3JTX0_FICAL/25-143
tr|A0A7K5P4N4|A0A7K5P4N4_9CORV/25-143
tr|B5G260|B5G260_TAEGU/25-143
tr|A0A8D0MPU8|A0A8D0MPU8_PIG/15-134
tr|A0A8D0IYP2|A0A8D0IYP2_PIG/15-134
tr|A0A8C6UX09|A0A8C6UX09_9GOBI/80-204
tr|A0A480RRJ4|A0A480RRJ4_PIG/15-134
tr|A0A7K4U3R9|A0A7K4U3R9_9SYLV/25-143
tr|B5G259|B5G259_TAEGU/25-143
tr|A0A7L1MKQ7|A0A7L1MKQ7_BOMGA/25-143
tr|A0A5G2QIE9|A0A5G2QIE9_PIG/19-138
tr|A0A8D1F292|A0A8D1F292_PIG/19-138
tr|G5E3W6|G5E3W6_9PIPI/3-117
tr|A0A8C7W2N4|A0A8C7W2N4_ONCMY/41-157
tr|A0A8D1F417|A0A8D1F417_PIG/18-136
tr|H9GPT6|H9GPT6_ANOCA/27-145
tr|A0A6P5NYJ4|A0A6P5NYJ4_MUSCR/25-140
tr|A0A8C6N120|A0A8C6N120_MUSSI/25-140
tr|A0A2J8XFZ3|A0A2J8XFZ3_PONAB/25-118
tr|A0A7L4KJI7|A0A7L4KJI7_9CORV/25-143
tr|A0A7K7DJL1|A0A7K7DJL1_PHEME/25-143
tr|A0A851U092|A0A851U092_9PASS/25-143
tr|A0A7L0MGZ8|A0A7L0MGZ8_9PSIT/25-143
tr|A0A8B9FUJ2|A0A8B9FUJ2_9PSIT/25-143
tr|A0A1U7Q643|A0A1U7Q643_MESAU/23-140
tr|A0A3L8T0U6|A0A3L8T0U6_CHLGU/4-120
tr|A0A7J5ZNL4|A0A7J5ZNL4_AMEME/30-148
tr|A0AAN9CWR2|A0AAN9CWR2_9TELE/26-142
tr|A0A8B7WH69|A0A8B7WH69_CASCN/23-140
tr|A0A8C4CGU9|A0A8C4CGU9_9TELE/32-148
tr|A0A7K6VRW9|A0A7K6VRW9_9PASS/25-143
tr|A0A7L3I8I4|A0A7L3I8I4_9PASS/25-143
tr|A0A7K8H139|A0A7K8H139_ORTSP/25-143
tr|U6C7B8|U6C7B8_ONCMY/2-115
tr|A0A8D2HNK0|A0A8D2HNK0_UROPR/25-140
tr|A0A7K5SP44|A0A7K5SP44_9FRIN/25-143
tr|A0A8C9Q6G1|A0A8C9Q6G1_SPEDA/25-140
tr|A0A7J7EUN8|A0A7J7EUN8_DICBM/26-140
tr|A0A851KR65|A0A851KR65_VIDCH/25-143
tr|A0A7K9KJ82|A0A7K9KJ82_9PASE/25-143
tr|A0A5F8AU90|A0A5F8AU90_MACMU/22-142
tr|A0A8C4W7F5|A0A8C4W7F5_9SAUR/21-144
tr|A0A7K9REW2|A0A7K9REW2_9PASS/25-143
tr|A0A7L2KAC7|A0A7L2KAC7_9PASS/25-143
tr|A0A8D2QL37|A0A8D2QL37_ZOSLA/25-143
tr|A0A9W7TXJ3|A0A9W7TXJ3_TRIRA/26-142
tr|A0A851BFQ6|A0A851BFQ6_PICGY/25-143
tr|A0A3G5BMJ8|A0A3G5BMJ8_PIMPR/26-142
tr|A0A9B0T8J7|A0A9B0T8J7_CHRAS/26-140
tr|A0A7L1BZJ6|A0A7L1BZJ6_9PASS/25-143
tr|A0A7N9CR48|A0A7N9CR48_MACFA/22-142
tr|A0A7K7M991|A0A7K7M991_9PASS/25-143
tr|A0A7L2P3G1|A0A7L2P3G1_PYCJO/25-143
tr|A0A0Q3UQK9|A0A0Q3UQK9_AMAAE/25-143
tr|A0A4X1VN51|A0A4X1VN51_PIG/25-140
tr|A0A671PA29|A0A671PA29_9TELE/23-142
tr|A0A8C6DSU4|A0A8C6DSU4_MOSMO/25-140
tr|A0A673U343|A0A673U343_SURSU/25-140
tr|A0A7L3ECL9|A0A7L3ECL9_9PASS/25-142
tr|A0A671PDQ9|A0A671PDQ9_9TELE/31-151
tr|A0A6J0AJ55|A0A6J0AJ55_VICPA/23-138
tr|A0A3B1JQI0|A0A3B1JQI0_ASTMX/24-143
tr|A0A6P3Q9G2|A0A6P3Q9G2_PTEVA/25-140
tr|A0A8C0KJ94|A0A8C0KJ94_CANLU/24-140
tr|A0A8C0YWX6|A0A8C0YWX6_CANLF/24-140
tr|A0A8I3NFK0|A0A8I3NFK0_CANLF/24-140
tr|I3M9X3|I3M9X3_ICTTR/25-140
tr|A0A4Z2B5J5|A0A4Z2B5J5_9TELE/16-140
tr|A0A2J8MLY5|A0A2J8MLY5_PANTR/25-178
tr|A0A485PH43|A0A485PH43_LYNPA/24-139
tr|A0A667IC61|A0A667IC61_LYNCA/24-139
tr|A0A6J0A4R8|A0A6J0A4R8_ACIJB/24-139
tr|A0A6P6IG47|A0A6P6IG47_PUMCO/24-139
tr|M3WEV9|M3WEV9_FELCA/24-139
tr|A0A8C8Y719|A0A8C8Y719_PANLE/24-139
tr|A0A8C9JYX1|A0A8C9JYX1_PANTA/24-139
tr|A0A9V1GEX7|A0A9V1GEX7_PANPR/24-139
tr|A0AAD3NI92|A0AAD3NI92_LATJO/1-108
tr|A0A8J6G002|A0A8J6G002_MICOH/25-140
tr|A0A7K9QGY6|A0A7K9QGY6_IRECY/25-143
tr|A0A2Y9J094|A0A2Y9J094_ENHLU/25-140
tr|U6CNU3|U6CNU3_NEOVI/25-140
sp|O46375|TTHY_BOVIN/25-140
tr|A0A4W2BU20|A0A4W2BU20_BOBOX/25-140
tr|A0A6B0QTW8|A0A6B0QTW8_9CETA/25-140
tr|A0A6P3GKP7|A0A6P3GKP7_BISBB/25-140
tr|A0A6P5DX06|A0A6P5DX06_BOSIN/25-140
tr|A0A8B9YDR1|A0A8B9YDR1_BOSMU/25-140
tr|A0A803XVJ7|A0A803XVJ7_MELGA/3-117
sp|P50390|TTHY_PIG/25-140
tr|A0A2Y9IT67|A0A2Y9IT67_ENHLU/24-139
tr|A0A7K6DTW3|A0A7K6DTW3_9PASS/25-143
tr|A0A8C0IXD7|A0A8C0IXD7_CHEAB/25-140
tr|A0A7J8DM23|A0A7J8DM23_ROUAE/26-140
tr|A0A8D8NHG0|A0A8D8NHG0_CULPI/30-145
tr|A0A6G1B9D4|A0A6G1B9D4_CROCR/4-117
tr|A0A3Q7S2H8|A0A3Q7S2H8_VULVU/25-140
tr|A0A811YF52|A0A811YF52_NYCPR/25-140
tr|A0A8C0RA37|A0A8C0RA37_CANLF/25-140
tr|D2HVK3|D2HVK3_AILME/4-117
tr|A0A8C6QJR1|A0A8C6QJR1_NANGA/25-140
tr|A0A5F9C6Q3|A0A5F9C6Q3_RABIT/6-119
tr|A0A384C416|A0A384C416_URSMA/25-140
tr|A0A452QDC5|A0A452QDC5_URSAM/25-140
tr|G1LNH8|G1LNH8_AILME/25-140
tr|A0A6J0Y7Y0|A0A6J0Y7Y0_ODOVR/27-140
sp|P07489|TTHY_RABIT/7-120
sp|P07309|TTHY_MOUSE/25-140
tr|Q5M9K1|Q5M9K1_MOUSE/25-140
tr|A0A6I9KSB7|A0A6I9KSB7_PERMB/25-140
tr|A0AA97MEE1|A0AA97MEE1_9PASS/25-143
tr|A0A6J2BQ58|A0A6J2BQ58_ZALCA/26-140
tr|A0A2K6RNS8|A0A2K6RNS8_RHIRO/26-140
tr|A0A3Q7Q8Y1|A0A3Q7Q8Y1_CALUR/26-140
tr|G5C307|G5C307_HETGA/24-140
tr|H1AAP7|H1AAP7_9PRIM/25-140
tr|A0A2U3YAD6|A0A2U3YAD6_LEPWE/25-140
tr|A0A674NAF7|A0A674NAF7_TAKRU/9-130
tr|A0A8B7HLR2|A0A8B7HLR2_MICMU/25-140
tr|G1TDI4|G1TDI4_RABIT/26-140
tr|A0A3B5KGZ0|A0A3B5KGZ0_TAKRU/16-140
tr|A0A850UMY2|A0A850UMY2_9CORV/25-143
tr|A0A7J7W1J8|A0A7J7W1J8_MYOMY/20-137
tr|A0A8C7IIW9|A0A8C7IIW9_ONCKI/1098-1221
tr|B5G276|B5G276_TAEGU/25-143
tr|W5UJK8|W5UJK8_ICTPU/30-148
tr|A0A8C3SMF7|A0A8C3SMF7_CHESE/25-140
tr|A0A5N3WQ05|A0A5N3WQ05_MUNMU/26-140
tr|A0A5N3XX00|A0A5N3XX00_MUNRE/26-140
tr|A0A5N4CHF9|A0A5N4CHF9_CAMDR/23-138
tr|A0A8B8S052|A0A8B8S052_CAMFR/23-138
tr|A0A9W3GM86|A0A9W3GM86_CAMBA/23-138
tr|H1AA05|H1AA05_CHLAE/24-140
sp|Q8HXW1|TTHY_MACFA/25-140
tr|A0A1D5QXZ0|A0A1D5QXZ0_MACMU/25-140
tr|A0A2I3MUT2|A0A2I3MUT2_PAPAN/25-140
tr|A0A2K6CHK0|A0A2K6CHK0_MACNE/25-140
tr|A0A8D2FR11|A0A8D2FR11_THEGE/25-140
tr|A0A8J8XFM6|A0A8J8XFM6_MACFA/25-140
tr|A0A8J8XPY9|A0A8J8XPY9_MACMU/25-140
tr|G7PWK8|G7PWK8_MACFA/25-140
tr|H1AC35|H1AC35_PAPHA/25-140
tr|Q9D6A4|Q9D6A4_MOUSE/25-140
tr|A0A8C9HXG0|A0A8C9HXG0_9PRIM/25-140
tr|A0A1A6GML6|A0A1A6GML6_NEOLE/25-140
tr|G1P0M6|G1P0M6_MYOLU/25-140
tr|A0A2K5M4V7|A0A2K5M4V7_CERAT/26-140
tr|A0A2K5U2A7|A0A2K5U2A7_MACFA/26-140
tr|A0A556TSX7|A0A556TSX7_BAGYA/22-142
tr|A0A8D2CY54|A0A8D2CY54_SCIVU/25-140
tr|H1AAP8|H1AAP8_CHLAE/25-140
tr|H1ADS8|H1ADS8_9PRIM/25-140
tr|A0A7J7W1K2|A0A7J7W1K2_MYOMY/18-133
tr|A0A8C8ZVR2|A0A8C8ZVR2_PROSS/25-140
tr|A0A0D9RZ43|A0A0D9RZ43_CHLSB/26-140
tr|A0A8C3X4T2|A0A8C3X4T2_9CETA/25-140
tr|A0A2U3WU96|A0A2U3WU96_ODORO/26-140
tr|A0A212C6Y8|A0A212C6Y8_CEREH/26-140
tr|A0A671G5S0|A0A671G5S0_RHIFE/23-138
tr|A0A6J2MQZ4|A0A6J2MQZ4_9CHIR/23-138
tr|L5K5B4|L5K5B4_PTEAL/23-140
tr|A0A2K5XWC3|A0A2K5XWC3_MANLE/25-140
tr|A0A3B4AES6|A0A3B4AES6_9GOBI/25-143
tr|A0A2Y9GV71|A0A2Y9GV71_NEOSC/22-139
tr|A0A4W4DPG8|A0A4W4DPG8_ELEEL/12-131
tr|A0A6J2MQX1|A0A6J2MQX1_9CHIR/25-140
tr|A0A7J7W1V5|A0A7J7W1V5_MYOMY/24-138
tr|A0A4W4DNI5|A0A4W4DNI5_ELEEL/23-142
tr|H1AA01|H1AA01_MACFA/25-140
tr|A0A2Y9GWU9|A0A2Y9GWU9_NEOSC/25-140
tr|B5G261|B5G261_TAEGU/25-143
tr|L9KTX1|L9KTX1_TUPCH/22-142
sp|O46654|TTHY_SORAR/25-140
tr|B5G270|B5G270_TAEGU/25-143
tr|G3S3S9|G3S3S9_GORGO/25-140
tr|A0AAD9DUJ0|A0AAD9DUJ0_9TELE/4-120
tr|L5LP86|L5LP86_MYODS/24-138
tr|A0AA41MHK2|A0AA41MHK2_SCICA/26-140
tr|E9KL36|E9KL36_HUMAN/25-140
tr|A3QVU5|A3QVU5_LETAP/25-146
tr|A0A2K5JQP3|A0A2K5JQP3_COLAP/25-140
tr|A0A2J8MLU4|A0A2J8MLU4_PANTR/25-140
tr|A0A2R8ZBV2|A0A2R8ZBV2_PANPA/25-140
tr|A0AA40LLV1|A0AA40LLV1_EPTNI/25-140
sp|Q5U7I5|TTHY_PANTR/25-140
tr|F7B925|F7B925_ORNAN/23-142
tr|G1R3S8|G1R3S8_NOMLE/25-140
tr|A0A2K6MT55|A0A2K6MT55_RHIBE/26-139
tr|A0AAJ7GMZ5|A0AAJ7GMZ5_RHIBE/26-139
tr|A0A2K6FWS7|A0A2K6FWS7_PROCO/25-140
tr|A0A841TAE1|A0A841TAE1_9BACL/4-115
tr|A0A1D7QYD6|A0A1D7QYD6_9BACI/3-120
tr|A0A2Y9E696|A0A2Y9E696_TRIMA/24-140
tr|B5G272|B5G272_TAEGU/25-142
tr|A0A8C5MEH3|A0A8C5MEH3_9ANUR/19-140
tr|A0A6D2XU82|A0A6D2XU82_PONAB/25-140
tr|A0A1D9CFM6|A0A1D9CFM6_9SAUR/1-108
tr|R0M3P3|R0M3P3_ANAPL/4-150
tr|A0A087VET9|A0A087VET9_BALRE/24-140
tr|A0A850TM82|A0A850TM82_GRUAM/24-140
tr|A0A1S3F262|A0A1S3F262_DIPOR/21-135
tr|A0A8C5PY98|A0A8C5PY98_9ANUR/24-144
sp|Q5NVS2|TTHY_PONAB/25-140
tr|A0A3Q0DIX5|A0A3Q0DIX5_CARSF/22-139
tr|Q4SDX8|Q4SDX8_TETNG/19-143
tr|A0A643BQG9|A0A643BQG9_BALPH/27-146
tr|H3CYP6|H3CYP6_TETNG/20-144
tr|A3QVU4|A3QVU4_PETMA/24-145
tr|A0A1U7V1K8|A0A1U7V1K8_CARSF/24-140
tr|A0A8C4RY66|A0A8C4RY66_ERPCA/21-144
tr|A0A3S5XI48|A0A3S5XI48_LETRI/25-146
tr|A0A3Q3E0T4|A0A3Q3E0T4_9LABR/32-151
tr|A0A0C4K0G4|A0A0C4K0G4_SCOKU/26-140
tr|A0A7K7FJB4|A0A7K7FJB4_CHIMN/24-140
tr|A0A6P3EQ17|A0A6P3EQ17_OCTDE/25-140
tr|A0A973LHK7|A0A973LHK7_9ACTN/2-110
tr|S7MFB8|S7MFB8_MYOBR/24-136
tr|A0A7L3D2D6|A0A7L3D2D6_PLUSO/25-140
tr|A0A7L1T8U1|A0A7L1T8U1_ARAGA/24-140
tr|A0A7J7YBC4|A0A7J7YBC4_PIPKU/25-140
tr|A0A4D9EYP9|A0A4D9EYP9_9SAUR/25-140
tr|A0A7L1LMD2|A0A7L1LMD2_HIMHI/24-140
tr|A0A7J8HLD6|A0A7J8HLD6_MOLMO/26-140
tr|A0A8B8V3I9|A0A8B8V3I9_BALMU/24-139
tr|A0A091DXZ9|A0A091DXZ9_FUKDA/26-140
tr|A0A0A1EC88|A0A0A1EC88_9HYST/26-140
tr|A0A093J0L4|A0A093J0L4_EURHL/25-140
tr|A0A9X9LHV1|A0A9X9LHV1_GULGU/25-140
tr|H0VMD5|H0VMD5_CAVPO/10-124
tr|A0A6P7WS36|A0A6P7WS36_9AMPH/24-144
tr|T1W4X2|T1W4X2_PANTA/24-139
tr|A0A8C5PBG6|A0A8C5PBG6_9ANUR/4-118
tr|A0A8C5SHT5|A0A8C5SHT5_LATLA/21-164
tr|A0A7K7TYR7|A0A7K7TYR7_9CHAR/24-140
tr|A0A7L0IBE3|A0A7L0IBE3_AREIN/24-140
tr|A0A7L3JH60|A0A7L3JH60_THACH/24-140
tr|A0A2Y9FU17|A0A2Y9FU17_PHYMC/24-139
tr|A0A7K6SBW3|A0A7K6SBW3_9AVES/25-140
tr|A0A8C2W7J8|A0A8C2W7J8_CHILA/25-140
tr|A0A0C4K440|A0A0C4K440_RHIAI/23-138
tr|A0A962C8Z3|A0A962C8Z3_9GAMM/3-117
tr|A0A8C2TBX6|A0A8C2TBX6_COTJA/25-114
tr|A0A7K8L4X4|A0A7K8L4X4_9AVES/24-140
tr|A0A663E6R4|A0A663E6R4_AQUCH/23-140
tr|A0A1B7Y6Q2|A0A1B7Y6Q2_COLHI/3-139
tr|A0A7L2B8S9|A0A7L2B8S9_9GRUI/23-140
tr|A0A091JY91|A0A091JY91_EGRGA/24-140
tr|A0A091WY55|A0A091WY55_NIPNI/24-140
tr|A0A7L4ABL9|A0A7L4ABL9_9AVES/24-140
tr|A0A850W1F1|A0A850W1F1_FREMA/24-140
tr|A0A7L2HFP2|A0A7L2HFP2_SAGSE/24-140
tr|A0A674KEF3|A0A674KEF3_9SAUR/25-140
tr|R7VU71|R7VU71_COLLI/26-140
tr|A0AAN7SF80|A0AAN7SF80_MYCAM/56-173
tr|A0A091PX91|A0A091PX91_HALAL/25-140
tr|A0A7L0BX04|A0A7L0BX04_9AVES/25-140
tr|L8I7X0|L8I7X0_9CETA/25-172
tr|A0A851ATJ1|A0A851ATJ1_SULDA/24-140
tr|A0A091M2P4|A0A091M2P4_CARIC/23-140
tr|A0A7K5GJD9|A0A7K5GJD9_9AVES/23-140
tr|A0A091SKF9|A0A091SKF9_PELCR/24-140
tr|A0A7L0ACJ7|A0A7L0ACJ7_9AVES/24-139
tr|A0A7L0PU41|A0A7L0PU41_9AVES/3-117
tr|A0A7L1JSI4|A0A7L1JSI4_RYNNI/21-137
tr|W5MIA2|W5MIA2_LEPOC/14-124
tr|A0A7L4LQJ7|A0A7L4LQJ7_GLAPT/24-140
tr|A0A8I3NAM6|A0A8I3NAM6_CANLF/1-108
tr|A0A8P0NZD9|A0A8P0NZD9_CANLF/1-108
tr|A0A7K4TDH6|A0A7K4TDH6_9CHAR/2-114
tr|A0A7L3BNJ0|A0A7L3BNJ0_PELUR/24-140
tr|A0A0P7IUX2|A0A0P7IUX2_9RHOB/5-121
tr|A0A8I3WNC2|A0A8I3WNC2_CALJA/18-139
tr|A0A7K6W8S6|A0A7K6W8S6_STECA/23-140
tr|A0A7K5X4I8|A0A7K5X4I8_9CHAR/24-140
tr|A0A7L1J520|A0A7L1J520_SMUAF/24-140
tr|A0A7K8UFG6|A0A7K8UFG6_OCEOC/22-140
tr|A0AAN7S297|A0AAN7S297_MYCAM/14-279
tr|A0A7L3SN51|A0A7L3SN51_RISTR/23-140
tr|A0A7L3XDA3|A0A7L3XDA3_9AVES/24-140
tr|A0A7K5NK64|A0A7K5NK64_CHRMC/23-140
tr|A0A7L0D3N4|A0A7L0D3N4_9CHAR/3-117
tr|A0A7L4FP92|A0A7L4FP92_9COLU/24-140
tr|A0A498M3C3|A0A498M3C3_LABRO/1815-1946
tr|A0A7K4YQT3|A0A7K4YQT3_BUCAB/4-117
tr|A0A091KY76|A0A091KY76_9AVES/23-140
tr|A0A2K5M4X4|A0A2K5M4X4_CERAT/26-168
tr|A0A7K8P732|A0A7K8P732_COCCO/24-140
tr|A0A7K6TYN0|A0A7K6TYN0_9AVES/24-140
tr|A0A7L0SY62|A0A7L0SY62_PODPO/24-140
tr|A0A7L2WVE6|A0A7L2WVE6_PANHA/24-140
tr|A0A7K9MVK5|A0A7K9MVK5_OCETE/24-140
tr|A0A851PS26|A0A851PS26_ANHAN/24-140
tr|A0A852HDN7|A0A852HDN7_9CHAR/25-140
tr|A0A7K9F4M6|A0A7K9F4M6_STEPR/5-117
tr|A0A2K5XWD8|A0A2K5XWD8_MANLE/25-168
tr|A0A851Y9S8|A0A851Y9S8_EOLRO/24-140
tr|A0A7L1HSI0|A0A7L1HSI0_9CHAR/3-117
tr|A0A5Q4BEU3|A0A5Q4BEU3_9PEZI/4-143
tr|A0A091RQI1|A0A091RQI1_NESNO/24-140
tr|A0A7L3TLL3|A0A7L3TLL3_URIAL/27-140
tr|H1AA04|H1AA04_CALJA/21-137
tr|A0A7K6YJR2|A0A7K6YJR2_ALCTO/27-140
tr|A0A2K5DKC8|A0A2K5DKC8_AOTNA/21-137
tr|A0A4U6XBC0|A0A4U6XBC0_9PEZI/3-145
tr|A0A7L4GQK9|A0A7L4GQK9_PODST/23-140
tr|A0A7L2U498|A0A7L2U498_BALRX/24-140
tr|A0A7L4DMJ8|A0A7L4DMJ8_9AVES/24-140
tr|A0A7L3FUD6|A0A7L3FUD6_9GRUI/20-137
tr|A0A8V0XRG8|A0A8V0XRG8_CHICK/25-136
tr|A0A1L9QP33|A0A1L9QP33_9CYAN/4-120
tr|A0A7L0F724|A0A7L0F724_CORCN/25-140
tr|A0A091LBV0|A0A091LBV0_CATAU/23-139
tr|K4GL98|K4GL98_CALMI/27-142
tr|A0A7K9HGZ8|A0A7K9HGZ8_9PICI/23-140
tr|A0A094LMC5|A0A094LMC5_ANTCR/25-140
tr|A0A7L3R5D3|A0A7L3R5D3_CEPGR/27-140
tr|A0A851Y534|A0A851Y534_9AVES/24-140
tr|A0A7J7W1W7|A0A7J7W1W7_MYOMY/1-108
tr|A0A357AAL2|A0A357AAL2_9CYAN/4-120
tr|A0A0Q3P5X0|A0A0Q3P5X0_AMAAE/14-130
tr|A0A7K8X519|A0A7K8X519_9PICI/25-140
tr|A0A091GRM4|A0A091GRM4_9AVES/24-140
tr|A0A7L0MHQ5|A0A7L0MHQ5_9PSIT/24-140
tr|A0A8B9FXB0|A0A8B9FXB0_9PSIT/24-140
tr|H1AAP5|H1AAP5_CHISA/22-137
tr|A0A7L4C7A0|A0A7L4C7A0_9AVES/25-140
tr|A0A1S7IW03|A0A1S7IW03_9VERT/20-136
tr|A0A091K3M6|A0A091K3M6_COLST/24-140
tr|A0A7J7YC63|A0A7J7YC63_PIPKU/25-153
tr|K4GL75|K4GL75_CALMI/27-142
tr|A0A087WT59|A0A087WT59_HUMAN/1-108
tr|E0VZQ4|E0VZQ4_PEDHC/173-300
tr|A0A852BRH7|A0A852BRH7_9PICI/25-140
tr|Q5IS81|Q5IS81_9PRIM/21-136
tr|A0A7L4ATY5|A0A7L4ATY5_9CHAR/5-117
tr|A0A2K6UC05|A0A2K6UC05_SAIBB/22-137
tr|H1AAP3|H1AAP3_9PRIM/22-137
tr|H1AAP4|H1AAP4_SAISC/22-137
tr|K4GBH9|K4GBH9_CALMI/27-142
tr|A0A7K6NQF0|A0A7K6NQF0_PEDTO/24-140
tr|A0A4C1XKU5|A0A4C1XKU5_EUMVA/4-107
tr|A0A6J3J3N7|A0A6J3J3N7_SAPAP/21-137
tr|H1AAP6|H1AAP6_CALJA/22-137
tr|A0A401NJW9|A0A401NJW9_SCYTO/3-118
tr|U2FUI9|U2FUI9_9GAMM/3-115
tr|A0A7L3L1U9|A0A7L3L1U9_9CHAR/25-140
tr|K4GHJ7|K4GHJ7_CALMI/26-142
tr|A0A1I5ALC5|A0A1I5ALC5_9GAMM/3-117
tr|K4GKZ3|K4GKZ3_CALMI/27-142
tr|K4GBA7|K4GBA7_CALMI/26-142
tr|A0A091QPR5|A0A091QPR5_MERNU/24-140
tr|A0A4W3GDY7|A0A4W3GDY7_CALMI/27-142
tr|K4GHZ1|K4GHZ1_CALMI/27-142
tr|K4GDG0|K4GDG0_CALMI/27-143
tr|K4GC49|K4GC49_CALMI/27-142
tr|A0A4W3GS44|A0A4W3GS44_CALMI/25-139
tr|K4GL69|K4GL69_CALMI/27-142
tr|K4GAJ9|K4GAJ9_CALMI/27-142
tr|K4GKZ9|K4GKZ9_CALMI/27-142
tr|A0A4W3GE13|A0A4W3GE13_CALMI/25-139
tr|K4G9R6|K4G9R6_CALMI/27-142
tr|G3R0H8|G3R0H8_GORGO/25-153
tr|K4G9W4|K4G9W4_CALMI/29-142
tr|A0A3Q0DKM5|A0A3Q0DKM5_CARSF/24-139
tr|A0A7L2IWP3|A0A7L2IWP3_9PICI/2-114
tr|K4GBC4|K4GBC4_CALMI/24-142
tr|A0A852KK85|A0A852KK85_UROIN/24-140
tr|A0A7L0EDF4|A0A7L0EDF4_TROML/23-140
tr|K4GGW2|K4GGW2_CALMI/27-142
tr|A0A2K6RNT0|A0A2K6RNT0_RHIRO/26-158
tr|K4GBD6|K4GBD6_CALMI/27-142
tr|A0A852JAG2|A0A852JAG2_9PICI/2-114
tr|A0A7L1GNX5|A0A7L1GNX5_9PICI/25-140
tr|K4GL80|K4GL80_CALMI/27-142
tr|A0A7L0H270|A0A7L0H270_HERCA/24-140
tr|K4GHQ7|K4GHQ7_CALMI/27-142
tr|A0A6J3PRN3|A0A6J3PRN3_TURTR/24-139
tr|H1AC36|H1AC36_SAGMI/22-137
tr|K4GCW3|K4GCW3_CALMI/27-142
tr|A0A8C4R162|A0A8C4R162_EPTBU/19-135
tr|K4GDH8|K4GDH8_CALMI/27-142
tr|K4GBF2|K4GBF2_CALMI/27-142
tr|A0A7L4JIN0|A0A7L4JIN0_9AVES/24-140
tr|A0A8C9E0X8|A0A8C9E0X8_PHOSS/24-138
tr|A0A7K9EHY6|A0A7K9EHY6_BARMA/23-140
tr|A0A7K4J4J8|A0A7K4J4J8_GEOCA/24-140
tr|A0A7L0U266|A0A7L0U266_CHOAC/25-140
tr|A0A7K9TZ84|A0A7K9TZ84_9AVES/23-140
tr|A0A341CGJ6|A0A341CGJ6_NEOAA/24-138
tr|A0A8C4X0B2|A0A8C4X0B2_EPTBU/67-183
tr|A0A2I3SVU8|A0A2I3SVU8_PANTR/25-156
tr|A6G332|A6G332_9BACT/2-114
tr|A0A2I3GTR4|A0A2I3GTR4_NOMLE/25-156
tr|A0A2K6CHN3|A0A2K6CHN3_MACNE/25-150
tr|A0A8C3PLK6|A0A8C3PLK6_9CHAR/23-138
tr|A0AAD7W461|A0AAD7W461_9TELE/1-98
tr|A0A852LAJ0|A0A852LAJ0_9AVES/25-140
tr|A0A7L2YYH0|A0A7L2YYH0_JACJC/30-140
tr|A0A7K8TG22|A0A7K8TG22_9AVES/25-140
tr|A0A6P8Q6C2|A0A6P8Q6C2_GEOSA/6-130
tr|A0A8C3JQ38|A0A8C3JQ38_9CHAR/25-139
tr|A0A672TUF2|A0A672TUF2_STRHB/24-140
tr|A0A2K5JQQ5|A0A2K5JQQ5_COLAP/25-156
tr|A0A2K6MT58|A0A2K6MT58_RHIBE/26-157
tr|K4GBW2|K4GBW2_CALMI/27-142
tr|A0A7L1NEI6|A0A7L1NEI6_RHICY/2-114
tr|A0A7K8VSH9|A0A7K8VSH9_9STRI/25-140
tr|A0A7L2G236|A0A7L2G236_NYCGR/23-140
tr|A0A6P8Q3Q4|A0A6P8Q3Q4_GEOSA/22-145
tr|A0A7K6APG6|A0A7K6APG6_UPUEP/3-117
tr|K4GLA4|K4GLA4_CALMI/27-142
tr|A0A7K4ZQW0|A0A7K4ZQW0_9AVES/25-140
tr|K4GKV6|K4GKV6_CALMI/27-142
tr|A0A7L0RXD6|A0A7L0RXD6_GLABR/25-140
tr|A0A7K5HHC4|A0A7K5HHC4_CROSL/4-117
tr|A0A5C6MQA2|A0A5C6MQA2_9TELE/16-333
tr|A0A7L1Y2J2|A0A7L1Y2J2_9AVES/24-137
tr|A0A850WVE1|A0A850WVE1_PIACA/23-139
tr|A0A340X7K7|A0A340X7K7_LIPVE/24-136
tr|A0A8C6AF37|A0A8C6AF37_MONMO/25-137
tr|A0A5E4AXX9|A0A5E4AXX9_MARMO/37-137
tr|A0A093G7W0|A0A093G7W0_DRYPU/25-140
tr|R7UDC6|R7UDC6_CAPTE/299-422
tr|A0A2Y9PIX1|A0A2Y9PIX1_DELLE/25-137
tr|A0A4U1F5Y4|A0A4U1F5Y4_MONMO/4-114
tr|V8PJG6|V8PJG6_OPHHA/1-99
tr|A0A8C0HQB0|A0A8C0HQB0_9AVES/25-138
tr|A0A8V5FWV2|A0A8V5FWV2_MELUD/25-141
tr|A0A8C6JD52|A0A8C6JD52_MELUD/17-131
tr|A0A8C6J964|A0A8C6J964_MELUD/25-138
tr|H1AA03|H1AA03_CHISA/22-137
tr|A0A8J6F260|A0A8J6F260_ELECQ/1-109
tr|A0A8D1Z0T2|A0A8D1Z0T2_PIG/25-126
tr|A0A8D1PSX5|A0A8D1PSX5_PIG/25-126
tr|A0A8D0A926|A0A8D0A926_SANLU/22-118
tr|I3E1Q9|I3E1Q9_BACMT/2-120
tr|A6XMH1|A6XMH1_HUMAN/25-121
tr|A0A7N9CMW7|A0A7N9CMW7_MACFA/26-125
tr|A0A2M8SVX7|A0A2M8SVX7_9BACI/3-117
tr|A0A7J7YB94|A0A7J7YB94_PIPKU/25-130
tr|A0A8D0A1X6|A0A8D0A1X6_SANLU/10-103
tr|A0A8C8B8K0|A0A8C8B8K0_9STRI/26-140
tr|A0A8D0FRC5|A0A8D0FRC5_STROC/29-143
tr|A0A8C0EKU8|A0A8C0EKU8_BUBBB/32-147
tr|A0A8C8ECH0|A0A8C8ECH0_9STRI/25-138
tr|A0A8D0FQB8|A0A8D0FQB8_STROC/25-138
tr|A0A8C0I9A7|A0A8C0I9A7_BUBBB/25-138
tr|A0A167B4Q3|A0A167B4Q3_9BACL/4-122
tr|A0A663MH16|A0A663MH16_ATHCN/25-138
tr|A0A3Q0DDL0|A0A3Q0DDL0_CARSF/24-119
tr|A0A9L0JT24|A0A9L0JT24_EQUAS/24-116
tr|A0A8C2D6K6|A0A8C2D6K6_CYPCA/24-119
tr|A0A093J304|A0A093J304_FULGA/25-116
tr|A0A7L3XWP1|A0A7L3XWP1_9AVES/25-116
tr|A0A8C5V565|A0A8C5V565_MICMU/25-149
tr|A6J2G3|A6J2G3_RAT/25-114
tr|A0A6I8P2G7|A0A6I8P2G7_ORNAN/23-116
tr|A0A9J7ZKS7|A0A9J7ZKS7_CYPCA/29-122
tr|A0A7J7W1Z8|A0A7J7W1Z8_MYOMY/24-113
tr|A9YZV2|A9YZV2_CARAU/9-93
tr|A0A5A9NIU2|A0A5A9NIU2_9TELE/26-125
tr|A0A8D0W978|A0A8D0W978_PIG/15-109
tr|A0A8T3M9L1|A0A8T3M9L1_UNCCH/4-114
tr|A0A8C6N1B5|A0A8C6N1B5_MUSSI/25-118
tr|A0A8D2BQU2|A0A8D2BQU2_PIG/15-109
tr|A0A8J4U7K6|A0A8J4U7K6_CLAMG/4-92
tr|A0A8D1F786|A0A8D1F786_PIG/19-113
tr|A0A6P6CH70|A0A6P6CH70_PTEVA/25-113
tr|A0A7K4RXQ5|A0A7K4RXQ5_COLPI/25-116
tr|A0A8D1AVM9|A0A8D1AVM9_PIG/25-115
tr|A0A7J7YBQ4|A0A7J7YBQ4_PIPKU/25-115
tr|A0A4X1VKD3|A0A4X1VKD3_PIG/25-115
tr|A0A2K5R814|A0A2K5R814_CEBIM/21-122
tr|A0A452QDC8|A0A452QDC8_URSAM/25-115
tr|A0A8D0MPQ9|A0A8D0MPQ9_PIG/25-114
tr|A0A8C4R0M2|A0A8C4R0M2_EPTBU/67-162
tr|A0A8C5M8W2|A0A8C5M8W2_9ANUR/24-116
tr|A0A8I5N1P4|A0A8I5N1P4_PAPAN/25-124
tr|A0A7L3GQS2|A0A7L3GQS2_9AVES/24-113
tr|A0A401SFW4|A0A401SFW4_CHIPU/21-113
tr|A0A7L3GNG9|A0A7L3GNG9_9AVES/2-73
tr|A0A852H883|A0A852H883_9CHAR/2-73
tr|A0A7L3Z9K8|A0A7L3Z9K8_FREGA/22-113
tr|A0A452C538|A0A452C538_BALAS/57-138
tr|A0A7K6AMD2|A0A7K6AMD2_UPUEP/2-73
tr|B3VTM4|B3VTM4_PHOSU/1-82
tr|A0A663E712|A0A663E712_AQUCH/23-112
tr|A0A4W5RIQ6|A0A4W5RIQ6_9TELE/27-130
tr|A0A7J8DMN0|A0A7J8DMN0_ROUAE/37-110
tr|A0A953UE63|A0A953UE63_9BACT/4-102
tr|A0A8C2JLZ1|A0A8C2JLZ1_CYPCA/23-103
tr|A0A851LJU7|A0A851LJU7_CORCR/24-113
tr|A0A852FU05|A0A852FU05_PEUTA/2-73
tr|A0A7K6ED37|A0A7K6ED37_9PASS/2-73
tr|A0A7L2V683|A0A7L2V683_9AVES/22-113
tr|A0A5F4WL69|A0A5F4WL69_CALJA/22-110
tr|A0A852I2X4|A0A852I2X4_9PASS/2-73
tr|A0A8B7QGH3|A0A8B7QGH3_HIPAR/6-78
tr|A0A8C7HBX1|A0A8C7HBX1_ONCKI/25-136
tr|A0A2K6UC11|A0A2K6UC11_SAIBB/21-108
tr|A0A109XHR4|A0A109XHR4_PHAAI/1-78
tr|A0A8C0AIC9|A0A8C0AIC9_BOSMU/25-104
tr|A0A7K9BT72|A0A7K9BT72_9PICI/2-87
tr|A0A851LSL3|A0A851LSL3_CORCR/2-73
tr|A0A5J5D8U9|A0A5J5D8U9_9PERO/15-104
tr|A0A8C7H9N5|A0A8C7H9N5_ONCKI/41-148
tr|A0A7L3W8S4|A0A7L3W8S4_9GRUI/2-74
tr|Q27IY7|Q27IY7_LITPI/1-67
tr|A0A8C2D7X0|A0A8C2D7X0_CYPCA/29-111
tr|A0A226NCF6|A0A226NCF6_CALSU/30-112
tr|A0A7L2QXN3|A0A7L2QXN3_9PASS/25-107
tr|A0A141PG18|A0A141PG18_9TELE/1-69
tr|A0A964IHW4|A0A964IHW4_9ACTN/3-95
tr|A0A962G5J1|A0A962G5J1_9GAMM/3-61
tr|A0A1Y2R7B2|A0A1Y2R7B2_9BURK/5-120
tr|A0A317F6F7|A0A317F6F7_9PROT/7-118
tr|A0A8C4KKG9|A0A8C4KKG9_DRONO/18-138
tr|A0A976K421|A0A976K421_9BURK/3-115

Zn2:
