tr|A6XGL1|A6XGL1_HUMAN/25-119
tr|A0A2J8MLY5|A0A2J8MLY5_PANTR/25-178
tr|A0A5F9C6Q3|A0A5F9C6Q3_RABIT/6-119
sp|P07489|TTHY_RABIT/7-120
tr|G1TDI4|G1TDI4_RABIT/26-140
tr|G3S3S9|G3S3S9_GORGO/25-140
tr|E9KL36|E9KL36_HUMAN/25-140
tr|A0A2J8MLU4|A0A2J8MLU4_PANTR/25-140
tr|A0A2R8ZBV2|A0A2R8ZBV2_PANPA/25-140
sp|Q5U7I5|TTHY_PANTR/25-140
tr|A0A087WT59|A0A087WT59_HUMAN/1-108
tr|G3R0H8|G3R0H8_GORGO/25-153
tr|A0A4Y4K2H4|A0A4Y4K2H4_9ACTN/3-133
tr|A0A2I3SVU8|A0A2I3SVU8_PANTR/25-156
tr|A0A3G9GBJ0|A0A3G9GBJ0_9CAUL/2-109
tr|A6XMH1|A6XMH1_HUMAN/25-121
tr|V4NT35|V4NT35_9CAUL/2-109
tr|E8RUY1|E8RUY1_ASTEC/2-109